<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>T.K. Chang Selected Publications</title>
</head>
<body>
    <h1>T.K. Chang Selected Publications</h1>
    <ul>
        <li><a href="china_retail_2020.pdf">China Retail and E-Commerce in 2020</a></li>
        <li><a href="no_moral_hazard.pdf">No Moral Hazard in China (Wall Street Journal)</a></li>
        <li><a href="not_too_big_to_fail.pdf">Not Too Big to Fail in China (International Financial Law Review)</a></li>
        <li><a href="shenzhen_shekou_1982_photos.pdf">1982 Photos of Shenzhen Special Economic Zone (Shekou)</a></li>
        <li><a href="chinese_bankruptcy_law.pdf">Chinese Bankruptcy Law: Study in Legislative Process (Harvard International Law Journal)</a></li>
        <li><a href="china_wild_east.pdf">China the Wild East (International New York Times)</a></li>
        <li><a href="shenzhen_case_studies.html">Shenzhen Special Economic Zone 1982 First-hand Case Studies (深圳经济特区1982年第一手案例研究)</a></li>
        <li><a href="life_after_fatca.pdf">No More Places to Hide Your Money (Life After FATCA) 美国税收新动向</a></li>
    </ul>
</body>
</html>
